<!DOCTYPE html>
<html>
<head>
	<script src="src/js/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/js/editor.js"></script>
	<script src="src/js/load.js"></script>
	<link rel="stylesheet" href="src/css/editor.css">
	<title>TextSpace</title>
	<link rel="shortcut icon" type="image/png" href="src/images/png/favicon.png">
</head>

<body onload="ready()">

	<div id='container'>
		<div class="loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<div id="menu">
			<img id="save" src="src/images/png/favicon.png">
		</div>
		
		<div id='editor'></div>
		
		<iframe id="iframe" frameborder="0"></iframe>
	</div>
</body>

</html>